<html>
  <head>
      <title>Главная</title>
      <meta charset="utf-8" />
  </head>
  <body>
    <p>Регистрация</p>
	<form action="/reg" method="post">
		<div>
			<label>Имя пользователя:</label>
			<input type="text" name="username"/>
		</div>
		<div>
			<label>Пароль:</label>
			<input type="password" name="password"/>
		</div>
		<div>
			<input type="submit" value="Войти"/>
		</div>
	</form>
  </body>
 